{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ios": "npx cap sync && npx cap copy",
    "ionic:build": "vite build",
    "ionic:serve": "vite"
  },
  "dependencies": {
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor-firebase/app": "^5.0.1",
    "@capacitor-firebase/authentication": "^5.0.1",
    "@capacitor/app": "^5.0.5",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/clipboard": "^5.0.5",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "^5.0.5",
    "@capacitor/ios": "^5.1.0",
    "@capacitor/keyboard": "^5.0.5",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "^5.0.5",
    "@ionic/core": "^7.1.1",
    "firebase": "^9.23.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^2.9.13",
    "vite-plugin-mkcert": "^1.16.0"
  },
  "author": "",
  "license": "ISC"
}
